import pandas as pd

# サンプルデータの作成（辞書で表を作る）
data = {
    '名前': ['佐藤', '鈴木', '高橋', '田中'],
    '国語': [80, 90, 70, 60],
    '数学': [75, 85, 95, 50],
    '英語': [90, 60, 85, 70]
}

# DataFrameの作成
df = pd.DataFrame(data)

# 国語のデータだけを表示する
print(df["国語"])

# 空行
print()

# 国語の平均点を表示する
print(df["国語"].mean())


# 練習: 算数の平均点を表示してみよう
