import pandas as pd

# サンプルデータの作成（辞書で表を作る）
data = {
    '名前': ['佐藤', '鈴木', '高橋', '田中'],
    '国語': [80, 90, 70, 60],
    '数学': [75, 85, 95, 50],
    '英語': [90, 60, 85, 70]
}

# DataFrameの作成
df = pd.DataFrame(data)

# 数学が 80点以上の人の英語の成績のみ表示したい
min_val = 80

# 方法 1
print(df["英語"][df["数学"] >= min_val])


# 色々なフィルタを試してみよう

